:SCRIPTSTART
#Demo config file for TinyInstall, made by Dgmge - http://www.dgmge.co.uk
#If you have any questions, dont hesitate to mail me at Tiny@dgmge.co.uk


#The first line in any config file you make MUST be the SCRIPTSTART command

#Here we have information about your program, setup title, url, contact address
#notes that you may want to show you startup of the setup, and one of the most
#important variables of all, the number of files you are going to be downloading
:INSTALLINFO
TITLE:: Test install script
HOMEPAGE:: http://www.dgmge.co.uk
CONTACT:: PYRO@dgmge.co.uk
NOTE:: This is only a test install script!
FILES:: 2

#Here is the actual file list, as you can most likely tell, the FILE variable
#is the url of the file you wish to download.
#The following DIR variable says where in the specified directory to save the
#file to, NOTE, if you are going to be using sub directorys, make sure you use the
#DIRSETUP command
:FILELIST
FILE:: http://www.dgmge.co.uk/oggy.jpg
DIR:: \test\
FILE:: http://www.dgmge.co.uk/pierre.JPG
DIR:: \test2\

#Here is the DIRSETUP section, this will create any sub-directorys that you
#might want to use for the installation, make sure the AMMOUNT variable
#corosponds to the ammount of dirs you will be making
:DIRSETUP
AMMOUNT:: 2
MAKE:: \test
MAKE:: \test2

#You can make a shortcut with this section, if you enter Desktop, it will automaticly
#fetch your current desktop path, and place a shortcut there, if you wish
#to specifiy a path manually, then you may by simply typeing in the path.
#The PATH variable here is the path of the file you wish to link to, in relation to the
#install directory
:SHORTCUT
NAME:: Test
PATH:: \test\oggy.jpg
LOCATION:: c:\windows\temp\